<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kml-bU-VRk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="a0F-oA-KeX">
            <objects>
                <viewController id="Zh5-gf-Y7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlD-kG-Iov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Jh-1D-ei8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jTO-ff-bzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7I-69-JcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="211"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y0w-iL-k74">
            <objects>
                <viewController id="hyh-3E-CB0" customClass="MainViewController" customModule="Five_Answer_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct0-1i-W0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baL-gI-FkM">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63M-1d-N9q">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-HB-3Zl" userLabel="up_label">
                                                <rect key="frame" x="44" y="28" width="306" height="136"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Dbc-wC-jzP"/>
                                            <constraint firstItem="PYJ-HB-3Zl" firstAttribute="leading" secondItem="63M-1d-N9q" secondAttribute="leading" constant="44" id="V7V-nq-cV4"/>
                                            <constraint firstItem="PYJ-HB-3Zl" firstAttribute="top" secondItem="63M-1d-N9q" secondAttribute="top" constant="28" id="e5k-18-MKL"/>
                                            <constraint firstAttribute="bottom" secondItem="PYJ-HB-3Zl" secondAttribute="bottom" constant="36" id="lg8-T5-9so"/>
                                            <constraint firstItem="PYJ-HB-3Zl" firstAttribute="centerX" secondItem="63M-1d-N9q" secondAttribute="centerX" id="pV5-ax-wII"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-9s-cXE">
                                        <rect key="frame" x="0.0" y="210" width="393" height="440"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JbK-Wu-II7">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9iG-Ey-3Mu">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ldf-4z-tkl">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-5P-pVH">
                                        <rect key="frame" x="0.0" y="660" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-aK-YWz">
                                                <rect key="frame" x="288" y="8" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zxy-aK-YWz" secondAttribute="trailing" constant="30" id="K9A-pY-mGa"/>
                                            <constraint firstAttribute="height" constant="50" id="mF7-A2-sA0"/>
                                            <constraint firstItem="Zxy-aK-YWz" firstAttribute="centerY" secondItem="kAv-5P-pVH" secondAttribute="centerY" id="qAR-KW-vcj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="63M-1d-N9q" secondAttribute="trailing" id="5cr-JI-Nxy"/>
                                    <constraint firstItem="63M-1d-N9q" firstAttribute="top" secondItem="baL-gI-FkM" secondAttribute="top" id="8Qo-Uz-xz8"/>
                                    <constraint firstItem="63M-1d-N9q" firstAttribute="leading" secondItem="baL-gI-FkM" secondAttribute="leading" id="DDF-A1-apg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmN-4q-0ql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baL-gI-FkM" firstAttribute="leading" secondItem="kmN-4q-0ql" secondAttribute="leading" id="5gk-PG-A4p"/>
                            <constraint firstItem="baL-gI-FkM" firstAttribute="top" secondItem="kmN-4q-0ql" secondAttribute="top" id="QIm-7V-8Wp"/>
                            <constraint firstItem="kmN-4q-0ql" firstAttribute="trailing" secondItem="baL-gI-FkM" secondAttribute="trailing" id="Wpj-j1-4Hk"/>
                            <constraint firstItem="baL-gI-FkM" firstAttribute="bottom" secondItem="kmN-4q-0ql" secondAttribute="bottom" id="t4q-pO-uAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kUJ-Qj-JET"/>
                    <connections>
                        <outlet property="CollectionView" destination="d6D-9s-cXE" id="oJg-NP-BmG"/>
                        <outlet property="up_label" destination="PYJ-HB-3Zl" id="JvQ-XT-nhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL3-3z-x4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-398.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jC-7p-m90">
            <objects>
                <tabBarController id="Kml-bU-VRk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7me-gb-Pty">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hyh-3E-CB0" kind="relationship" relationship="viewControllers" id="EC9-6I-iBX"/>
                        <segue destination="Zh5-gf-Y7y" kind="relationship" relationship="viewControllers" id="taM-5S-g0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma3-OU-IgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
